CarRacing-v3:
  env_wrapper:
    - rl_zoo3.wrappers.FrameSkip:
        skip: 2
    - rl_zoo3.wrappers.YAMLCompatResizeObservation:
        shape: [64, 64]
    - gymnasium.wrappers.transform_observation.GrayscaleObservation:
        keep_dim: true
  frame_stack: 2
  normalize: "{'norm_obs': False, 'norm_reward': True}"
  n_envs: 8
  n_timesteps: !!float 4e6
  policy: 'CnnPolicy'
  batch_size: 128
  n_steps: 512
  gamma: 0.99
  gae_lambda: 0.95
  n_epochs: 10
  ent_coef: 0.0
  sde_sample_freq: 4
  max_grad_norm: 0.5
  vf_coef: 0.5
  learning_rate: lin_1e-4
  use_sde: True
  clip_range: 0.2
  policy_kwargs: "dict(log_std_init=-2,
                       ortho_init=False,
                       activation_fn=nn.GELU,
                       net_arch=dict(pi=[256], vf=[256]),
                       )"